{
  "name": "nodejs-console-app",
  "version": "0.0.0",
  "description": "NodejsConsoleApp",
  "main": "app.ts",
  "author": {
    "name": ""
  },
  "dependencies": {
    "typescript": "^4.0.2"
  }
}
